langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.example_write_debug_data
    - field.field.aegir_task.example_write_debug_data.field_example_new_data
id: aegir_task.example_write_debug_data.default
targetEntityType: aegir_task
bundle: example_write_debug_data
mode: default
content:
  field_example_new_data:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  name: true
  operation_status: true
  revision_log_message: true
  user_id: true
