entity.aegir_task_type.edit_form:
  path: '/admin/aegir/tasks/types/{aegir_task_type}/edit'
  defaults:
    _entity_form: 'aegir_task_type.edit'
    _title: 'Edit task type'
  requirements:
    _permission: 'administer aegir task types'

entity.aegir_task_type.canonical:
  path: '/admin/aegir/tasks/types/{aegir_task_type}'
  defaults:
    _entity_form: 'aegir_task_type.edit'
  requirements:
    _permission: 'administer aegir task types'

