langcode: en
status: true
dependencies:
  config:
    - system.menu.aegir-menu
  module:
    - system
  theme:
    - eldir
id: aegirmenu
theme: eldir
region: sidebar_second
weight: 1
provider: null
plugin: 'system_menu_block:aegir-menu'
settings:
  id: 'system_menu_block:aegir-menu'
  label: add
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
