add aegir example entities:
  title: 'Create new Ægir example entities'

administer aegir example entities:
  title: 'Administer Ægir example entities'
  description: 'Allow to access the administration form to configure Ægir example entities.'
  restrict access: true

delete aegir example entities:
  title: 'Delete Ægir example entities'

edit aegir example entities:
  title: 'Edit Ægir example entities'

access aegir example overview:
  title: 'Access the Ægir example overview page'

view published aegir example entities:
  title: 'View published Ægir example entities'

view unpublished aegir example entities:
  title: 'View unpublished Ægir example entities'

view all aegir example revisions:
  title: 'View all Æegir example revisions'

revert all aegir example revisions:
  title: 'Revert all Ægir example revisions'
  description: 'Role requires permission <em>view Ægir example revisions</em> and <em>edit rights</em> for aegir example entities in question or <em>administer Ægir example entities</em>.'

delete all aegir example revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Ægir Example revisions</em> and <em>delete rights</em> for Ægir example entities in question or <em>administer Ægir example entities</em>.'

administer aegir example types:
  title: 'Administer Ægir example types'
  description: 'Administer Ægir example entity types (bundles).'
  restrict access: true
