entity.aegir_example.add_form:
  route_name: 'entity.aegir_example.add_page'
  title: 'Add Ægir example'
  appears_on:
    - entity.aegir_example.collection
entity.aegir_example_type.add_form:
  route_name: 'entity.aegir_example_type.add_form'
  title: 'Add Ægir example type'
  appears_on:
    - entity.aegir_example_type.collection
