config_enforce__enforced_configs__aegir_queue:
  target_module: aegir_queue
  config_directory: config/install
  config_file_path: profiles/contrib/aegir/modules/queue/config/install/config_enforce.enforced_configs.aegir_queue.yml
  enforcement_level: '20'
  config_form_uri: /admin/config/development/config_enforce/enforced_configs
  hash: intentionally_invalid
aegir_queue__celery_task_queue_connector:
  target_module: aegir_queue
  config_directory: config/install
  config_file_path: profiles/contrib/aegir/modules/queue/config/install/aegir_queue.celery_task_queue_connector.yml
  enforcement_level: '20'
  config_form_uri: ''
  hash: Z4zRQ4HWAHvH7e0Rnj7NjE15ofmTthvPVRXQ1ngkrEM
