langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.drupal_delete_vhost
id: aegir_task.drupal_delete_vhost.default
targetEntityType: aegir_task
bundle: drupal_delete_vhost
mode: default
content: {  }
hidden:
  name: true
  operation_status: true
  revision_log_message: true
  user_id: true
