langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.drupal7_drush_make
    - field.field.aegir_task.drupal7_drush_make.field_drush_makefile
id: aegir_task.drupal7_drush_make.default
targetEntityType: aegir_task
bundle: drupal7_drush_make
mode: default
content:
  field_drush_makefile:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  aegir_status: true
  name: true
  operation_status: true
  revision_log_message: true
  user_id: true
