langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.drupal7_site_install
    - field.field.aegir_operation.drupal7_site_install.field_drupal7_install_drush8
    - field.field.aegir_operation.drupal7_site_install.field_drupal7_install_site
    - field.field.aegir_operation.drupal7_site_install.field_drupal7_site_file_attribut
    - field.field.aegir_operation.drupal7_site_install.field_drupal_create_database
    - field.field.aegir_operation.drupal7_site_install.field_drupal_create_vhost
    - field.field.aegir_operation.drupal7_site_install.field_select_target_platform
  module:
    - aegir_api
id: aegir_operation.drupal7_site_install.default
targetEntityType: aegir_operation
bundle: drupal7_site_install
mode: default
content:
  field_drupal7_install_drush8:
    weight: 5
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: aegir_reference_entity_view
    region: content
  field_drupal7_install_site:
    weight: 1
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: aegir_reference_entity_view
    region: content
  field_drupal7_site_file_attribut:
    weight: 4
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: aegir_reference_entity_view
    region: content
  field_drupal_create_database:
    weight: 2
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: aegir_reference_entity_view
    region: content
  field_drupal_create_vhost:
    weight: 3
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: aegir_reference_entity_view
    region: content
  field_select_target_platform:
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: aegir_reference_entity_view
    region: content
hidden:
  name: true
  operation_status: true
  revision_log_message: true
  task_exitcode: true
  task_log_output: true
  task_log_sequence: true
  task_log_timestamp: true
  user_id: true
