langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.drupal7_site_delete
    - aegir_task.aegir_task_type.drupal7_delete_site_dir
    - field.storage.aegir_operation.field_drupal7_delete_site_dir
  module:
    - aegir_task
id: aegir_operation.drupal7_site_delete.field_drupal7_delete_site_dir
field_name: field_drupal7_delete_site_dir
entity_type: aegir_operation
bundle: drupal7_site_delete
label: 'Delete site directory'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:aegir_task'
  handler_settings:
    target_bundles:
      drupal7_delete_site_dir: drupal7_delete_site_dir
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: task_reference
