name: 'Ægir Test: Operation'
description: 'This module contains exported Ægir operation types (bundles) used for testing.'
type: module
core_version_requirement: '^8.8 | ^9'
dependencies:
  - aegir:aegir_operation
  - drupal:content_translation
package: 'Ægir Test'
