langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_input_command_test_field
field_name: field_input_command_test_field
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
